<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        border: 2px solid red;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: lightseagreen;
      }

      .box:hover {
        /* transform: translate(200px, -200px); */
        /* transform: rotate(-180deg); */
        /* transform: scale(.5); */
        transform: skew(40deg, -15deg);
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>

<!-- Transformation
1. rotation
2. Translation
3. Scaling
4. Skew -->
